/* public/css/styles.css */

/*HEADER*/
body {
    margin: 0%;
}

.nav {
    width: 100%;
    height: 110px;
    background-color: #0642F9;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 4fr 0.5fr;
    align-items: center;
}


.navLogo {
    display: grid;
    justify-content: center;
    position: relative;
    width: 100%;
    justify-items: center;
}

.navLogo img {
    width: 210%;
}

.separator {
    width: 100%;
    height: 3px;
    background-color: #0642F9;
    position: absolute;
    bottom: -10%;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
}

li {
    margin-right: 1rem;
}

.links a {
    font-weight: bold;
    color: #F9BD06;
    text-decoration: none;
    font-size: 1.75rem;
    font-family: 'Work Sans';
}

.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.auth a {
    margin-top: 0.5rem;
    color: white;
    font-size: 1.25rem;
    font-family: 'Work Sans';
    text-decoration: none;
}

.auth img {
    width: 25%;
}

/*FOOTER*/
.footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: #424242;
    bottom: 0%;
    position: absolute;
}

.logo {
    margin-left: 1%;
    width: 2.5%;
}

.logoNombre {
    width: 10%;
}

.contenedorBuscador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1.5%;
}

.buscador {
    height: 50px;
  width: 60%;
  max-width: 700px;
  background-color: #0643f96d;
  border-radius: 5px;
  text-indent: 40px;

}

.botonBuscador{
    width: 20%;
    height: 30px;
    background-color: #F9BD06;
    border-radius: 5px;
    max-width: 100px;
  }
  .botonBuscador:hover{
    background-color: #F98306;
  }

  .botonDespegable{
    background-color: #0642F9;
    background-image: url("../imagenes/Despegable.png");
    background-repeat: no-repeat;
    width: 60px;
    height: 50px;
    border: none;
  }
  

.btnBuscador {
    border-radius: 7px;
}

/*------------------------------------------------------*/

header{
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 60px auto;
  }
  

.dropdown {
    display: flex;
  float: left;
  grid-row: 1;
  background-color: #0642F9;  

}

.header{
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #0642F9;
  }
  
.nombre{
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    border: 2px solid blue;
  }
  
  footer{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: #424242;
    position: static;
    width: 100%;
    bottom: 0;
  }
   

.menuIMG {
    cursor: pointer;
    width: 40%;
    margin-left: 15%;
}

.dropdown-content {
    position: absolute;
    padding-top: 30px;
    top: 60px;
    width: 60%;
    height: 88%;
    display: none;
    overflow: auto;
    border-top: 1px solid black;
    z-index: 2;
}

.dropdown:hover .dropdown-content {
    background-color: #0642F9;
    display: block;
    margin: 0%;
    max-width: 500px;
}

.dropdown-content p {
    display: block;
    color: #FFFFFF;
    padding: 10px 0px 10px 50px;
    text-decoration: none;
    font-size: 1.25rem;
    font-family: 'Work Sans';
}

.h1{
    display: none;
    width: 70%;
    justify-content: space-around;
    color: #F9BD06;
  }

  @media screen and (min-width: 650px) {
    .h1 {
      display: flex;
    }
    .header{
      justify-content: space-between;
    }
    .event-counter{
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
    }
    
  }

.imagenUsuarioDespegable {
    padding-left: 40px;
}

.linksFooter {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 0.5fr);
    text-align: center;
    background-color: #424242;
    position: static;
    width: 100%;
    bottom: 0;
}
.item-1 {
    grid-row: 2/1; /*Home Promotor*/
}

.item-2 {
    grid-row: 2/3; /*Sobre nosaltres*/
}

.item-3 {
    grid-row: 3/3; /*Avisos legales*/
}

.item-4 {
    grid-row: 1/1; /*Mostrar Esdeveniments*/
}

.item-5 {
    grid-row: 2/3; /*Comprar entrades*/
}

/*PANTALLA MÃ“VIL*/
@media screen and (max-width: 375px) {

    /*header*/
    .nav {
        display: grid;
        grid-template-rows: 1fr;
        text-align: center;
        justify-items: end;
        align-items: stretch;
        height: 110px;
    }


    .links {
        display: none;
    }

    .navLogo img {
        width: 120%;
    }

    .auth {
        margin-top: 1rem;
    }

    .auth img {
        width: 60%;
    }

    /*footer*/
    .footer {
        width: 100%;
        height: 120px;
    }

    .logo {
        margin-left: 3%;
        width: 10%;
    }

    .logoNombre {
        width: 40%;
    }

    .linksFooter {
        display: none;
    }

    /*Menu*/
    .menuIMG {
        width: 5rem;
        height: 6.5rem;
    }

    .dropdown-content {
        position: absolute;
        top: 12.6%;
        width: 60%;
        height: 87.3%;
        overflow: auto;
        border-top: 0.5px solid black;
        z-index: 2;
    }

    .dropdown-content p {
        display: flex;
        padding: 5% 0% 5% 10%;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 1rem;
        font-family: 'Work Sans';
    }

    .imagenUsuarioDespegable {
        display: flex;
        padding-left: 5%;
    }

    .event-counter {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
      }


}

.show-event-home {
    width: 27vh;
    height: 43vh;
    background-color: #D9D9D9;
    margin-top:  50px;
    margin-bottom: 30px; 
    margin-left: 70px; 
    border: 5px solid;
    border-color: #F9BD06;
  }
  
  .show-event-home img {
    width: 100%;
    height: 45%;
    
  }
  
  .show-event-home p {
   padding-left: 10px;
    
  }
  
 
  .form-buscador{
    width: 150vh;
    align-self: center;
    margin-left: 25%;
  }